# spring-boot-study

./: README.md
spring-boot-web/: .classpath  .project  pom.xml
spring-boot-web/src/main/java/com/alingluo/: Application.java  WebConfiguration.java
spring-boot-web/src/main/java/com/alingluo/configuration/: RedisConfig.java
spring-boot-web/src/main/java/com/alingluo/domain/: User.java  UserRepository.java
spring-boot-web/src/main/java/com/alingluo/util/: AlingLuoProperties.java
spring-boot-web/src/main/java/com/alingluo/web/: HelloController.java
spring-boot-web/src/test/java/com/alingluo/: ApplicationTest.java
spring-boot-web/src/test/java/com/alingluo/domain/: UserRepositoryTest.java
spring-boot-web/src/test/java/com/alingluo/web/: HelloControllerTest.java  PropertiesTest.java
